<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .common{
           text-align: center;
           margin-bottom: 50px;
           border:3px solid rgb(210, 200, 200);
           color:aliceblue;
        }
        .login{
          text-align: center;
          color:aliceblue
        }
        .pass{
           text-align: center;
           margin-top: 30px;
           color: aliceblue;
        }
        .sub{
           text-align: center;
           
           margin-top :50px;
           letter-spacing:200px;
        }
        .deva{
          background-color: rgb(11, 13, 14);
          border:20px solid rgb(232, 223, 223);
          padding-left: 100px;
          padding-right: 100px;
          margin-top:150px;
          margin-right: 50px;
          margin-left:50px;
          margin: right 50px;;
          border-style: ridge;
   
        }
       </style>
</head>
<body style="background-color: rgb(119, 119, 102);">
    <script>

    </script>
   
    <div class="deva">
     <hr>
     <form>
    <h1 class="common">LOGIN PAGE</h1>
    <P class="login">
        <B>Enter your email-id  : </B>
        <input type="text"placeholder="Enter your email">
    </P>
    <p class="pass"><b>Enter your password:</b>
        <input type="password" placeholder="Enter your password">
    </p>
    <p class="sub">
        <input type="submit">
        <input type="reset">
        
    </p>
     </form>
     <hr>
    </div>
   
</body>
</html>